{
    "name": "BattleSimulator",
    "rootNamespace": "BattleSimulator",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:c42ad735da1de1448ad08b2a292c8405",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}